# Q1

By inspection of the excel sheet, I see that there is an order of 2000! This makes me think that some orders are not representative of a purchase made by a traditional customer, but rather a reseller. I wish to investigate this further:

In [1]:
import pandas as pd

In [16]:
data = pd.read_excel('2019 Winter Data Science Intern Challenge Data Set.xlsx') # reading in data

In [17]:
data

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:16.597
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16.389
4997,4998,56,867,351,3,cash,2017-03-19 05:42:42.228
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18.205

In [19]:
instances_of_buying_x_items = data.groupby(['total_items']).size().reset_index(name='count')

In [20]:
instances_of_buying_x_items

   total_items  count
0            1   1830
1            2   1832
2            3    941
3            4    293
4            5     77
5            6      9
6            8      1
7         2000     17

Looking at the purchases, it seems that a purchase of 2000 is much more often than it seems like it should be. Investigating these purchases...

In [24]:
massive_orders = data.loc[data['total_items'] == 2000]
massive_orders

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
15,16,42,607,704000,2000,credit_card,2017-03-07 04:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 04:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 04:00:00
1104,1105,42,607,704000,2000,credit_card,2017-03-24 04:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 04:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 04:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 04:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 04:00:00
2153,2154,42,607,704000,2000,credit_card,2017-03-12 04:00:00
2297,2298,42,607,704000,2000,credit_card,2017-03-07 04:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 04:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 04:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 04:00:00
4056,4057,42,607,704000,2000,credit_card,2017-03-28 04:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 04:00:00
4868,4869,42,607,704000,2000,credit_card,2017-03-22 04:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 04:00:00

It seems that this purchaser is at least one of the reasons why the AOV is so high! These outliers which do not represent an average order like the definition intended to cover increase everything! 

Upon further thought, I also want to investigate what are the highest purchases of the dataset. A quick and dirty way (because this method does not distinguish between a $2000 order of two items where one shoe is $1 and the other is $1999, and two $1000 shoes) of finding if there are any shoes that are absurdly expensive is simply looking at the highest (order_amounts / total_items)

In [25]:
data['average_per_item'] = data.apply(lambda row: row.order_amount / row.total_items, axis = 1)

In [29]:
expensive_items = data.sort_values(by=['average_per_item'], ascending = False)
expensive_items.head(10)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,average_per_item
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:34.551,25725.0
2906,2907,78,817,77175,3,debit,2017-03-16 03:45:46.089,25725.0
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:00.804,25725.0
493,494,78,983,51450,2,cash,2017-03-16 21:39:35.400,25725.0
2452,2453,78,709,51450,2,cash,2017-03-27 11:04:04.363,25725.0
1452,1453,78,812,25725,1,credit_card,2017-03-17 18:09:54.089,25725.0
3167,3168,78,927,51450,2,cash,2017-03-12 12:23:07.516,25725.0
3403,3404,78,928,77175,3,debit,2017-03-16 09:45:04.544,25725.0
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46.262,25725.0
2773,2774,78,890,25725,1,cash,2017-03-26 10:36:43.445,25725.0

Interesting! So there are shoes that have sold for over $25000, multiple times! These shoes also seem to belong to the same shop, and different people are ordering it. This makes it seeme like it's not a mistake (as people are buying it) which makes me wonder if something illegal is going on? This item and shop seems like a case to flag. For the moment, it seems like they are buying not just shoes, because a quick Google search tells me there are not mass-produced shoe that sell for this much. 

In conclusion, this calculation is going wrong because:
1. Impossible shoe sales. This shop should be flagged and investigated.
2. Bots buying shoes, which should not be counted for the AOV metric.

# Q1b

By looking at the description of the stats, clearly the mean should not be used for the AOV. The large std is a huge indicator of how mean is not appropriate. I would suggest using the median of the data, as it is less affected by outliers we saw in Q1a. Additionally, to get a even more accurate estimate, we can remove the bots buying shoes and the impossible shoe sales, as they go against the core idea of our AOV metric, which I persume wants to know about the traditional consumers.

In [30]:
data.order_amount.describe()

count      5000.000000
mean       3145.128000
std       41282.539349
min          90.000000
25%         163.000000
50%         284.000000
75%         390.000000
max      704000.000000
Name: order_amount, dtype: float64

# Q1c

The median is $284.

In [31]:
data['order_amount'].median()

284.0

# SQL Questions

1. 
SELECT COUNT(*) AS NumberOfOrders
FROM Orders as o
JOIN Shippers
    ON Shippers.ShipperID = o.ShipperID
WHERE Shippers.ShipperName = 'Speedy Express'

Answer: 54

2. 
SELECT Employees.LastName, COUNT(*) AS NumberOfOrders
FROM Orders AS o
JOIN Employees
ON o.EmployeeID = Employees.EmployeeID
GROUP BY Employees.LastName
ORDER BY NumberOfOrders DESC
LIMIT 1

Answer: Handel

3. 
SELECT p.ProductID, p.ProductName, SUM(Quantity) AS TotalQuantity
FROM OrderDetails AS d, Customers AS c, Products AS p, Orders AS o
WHERE c.Country = "Germany" AND d.OrderID = o.OrderID AND d.ProductID = p.ProductID AND c.CustomerID = o.CustomerID
GROUP BY p.ProductID
ORDER BY TotalQuantity DESC
LIMIT 1;

Answer: Boston Crab Meat